[gd_scene load_steps=7 format=3 uid="uid://dxq7jywlm3phu"]

[ext_resource type="Script" path="res://TextTest.gd" id="1_1fby8"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_sbxjx"]
[ext_resource type="Theme" uid="uid://rqusr33gr1ku" path="res://Main.tres" id="1_va1gg"]
[ext_resource type="SystemFont" uid="uid://d2mu6mcy4fi1u" path="res://couriernew.tres" id="4_34blo"]
[ext_resource type="Material" uid="uid://be41o36vlwy46" path="res://ShaderMaterial.tres" id="4_kyed0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cc37w"]
viewport_path = NodePath("SubViewport")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sbxjx")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(500, 500)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = ExtResource("4_kyed0")
offset_right = 1600.0
offset_bottom = 900.0
texture = SubResource("ViewportTexture_cc37w")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Layout" type="MarginContainer" parent="."]
offset_right = 1600.0
offset_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="Layout"]
custom_minimum_size = Vector2(100, 300)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_va1gg")
theme_override_fonts/normal_font = ExtResource("4_34blo")
text = "Hello There!"
scroll_active = false
scroll_following = true
script = ExtResource("1_1fby8")
w = ""
charNF = 0
spaceNF = 2
newLineNF = 10
